*{
    padding: 0;
    margin : 0;
    box-sizing: border-box;
}
.material-icons.search { 
    position : relative;
    top : -2px;
    font-size: 34px; 
    font-weight: 600;
    color : #635E5E;
}
.material-icons.arrow{
    font-size: 40px; 
    color : #6E6E6E;
}
.material-icons.sns{
    padding : 0 5px;
    font-size: 30px; 
    color : #6E6E6E;
}
header{
    position : absolute;
    padding : 22px 35px;
    width : 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.zuzu-title{
    font-size: 30px;
    font-weight: 900;
    color : #252523;
}
.header-center{
    display: flex;
    justify-content: space-around;
}
.center-text{
    margin : 0 10px;
    color : #3F4253;
    font-weight: 700;
    font-size: 15px;
}
.header-end{
    display: flex;
    justify-content: space-evenly;
}
.end-text{
    position : relative;
    top : 5px;
    padding-left : 5px;
    font-size: 15px;
    font-weight: 600;
    color : #635E5E;
}
main{
    display : flex;
    width : 100%;
    height:  735px;
    border-bottom: 1px solid rgb(226, 226, 226);
}
.main-right{
    display : flex;
    justify-content: center;
    align-items: center;
    width : 50%;
    height:  734px;
    overflow: hidden;
}
.vacation-img{
    width : 1100px;
    height : 734px;
}
.main-left{
    height : 100%;
    width : 50%;
}
.pink-bg{
    height : 87%;
    width : 100%;
    background-color: #F8ECEB;
    padding : 155px 100px;
    font-size: 90px;
    font-weight: 900;
}

.main-left-end{
    height : 13%;
    width : 100%;
    padding : 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sns-icon-div{
    display: flex;
}