<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel = "stylesheet" href = "/css/style.css">
    <title>Good Morning</title>
</head>
<body>
    <header>
        <div class = "head-title">
            <div class = "main-title">
                Good morning
            </div>
            <div class = "sub-title">
                what are you eating today?
            </div>
        </div>
        <div class = "head-icon">
            <div class = "icon-div">
                <i class="material-icons">search</i>
            </div>
            <div class = "icon-div">
                <i class="material-icons">person</i>
            </div>
        </div>
    </header>
    <main>
        <div class = "top-main">
            <div class = "background-div">
                <img class = "main-img"src = "img/main.jpg"/>
            </div>
            <div class = "background-sub">
                <div class = "background-title">
                    Oatmeal cookie
                </div>
                <div class = "background-content">
                    Vegan 10 minute 3 people
                </div>
                <hr/>
                <div class = "background-icon">
                    <div class = "background-icon-unit">4.3 <i class="material-icons">star</i></div>
                    <div class = "background-icon-unit">96 <i class="material-icons">chat</i></div>
                    <div class = "background-icon-unit">123 <i class="material-icons">thumb_up_alt</i></div>
                </div>
            </div>
        </div>
        <div class = "bottom-main">
            <div class = "recommended-seeAll"><span class = "recommended">recommended</span><span class = "seeAll">See all</div>
            <div class = "recom">
                <div class = "recom-main">
                    <div class = "recom-div"><img class = "recom-img"src = "img/sub.jpg"/></div>
                    <div class = "recom-text">
                        <span class = "recom-main-text">
                            Pomegranate Juice 
                        </span> 
                        <span class = "recom-sub-text">
                            Something I can't read
                        </span>
                    </div>
                </div>
                <div class = "recom-main">
                    <div class = "recom-div"><img class = "recom-img"src = "img/sub.jpg"/></div>
                    <div class = "recom-text">
                        <span class = "recom-main-text">
                            Pomegranate Juice 
                        </span> 
                        <span class = "recom-sub-text">
                            Something I can't read
                        </span>
                    </div>
                </div>
                <div class = "recom-main">
                    <div class = "recom-div"><img class = "recom-img"src = "img/sub.jpg"/></div>
                    <div class = "recom-text">
                        <span class = "recom-main-text">
                            Pomegranate Juice 
                        </span> 
                        <span class = "recom-sub-text">
                            Something I can't read
                        </span>
                    </div>
                </div>
                <div class = "recom-main">
                    <div class = "recom-div"><img class = "recom-img"src = "img/sub.jpg"/></div>
                    <div class = "recom-text">
                        <span class = "recom-main-text">
                                Pomegranate Juice 
                        </span> 
                        <span class = "recom-sub-text">
                            Something I can't read
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>