<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>


<body>
    <header class="header__">
        <a href="mainpage.html">
            <div class="main-logo">
                <img class="logo-size" src="img/logo.png" />
            </div>
        </a>
        <div class="search">
            <img class="seatch-icon" src="/img/search.png" />
            <input class="search-box" type="text" autocapitalize="none" placeholder="검색" />
        </div>
        <div class="header-icon">
            <div class="icon-unit">
                <!-- 위 : 흰바탕 홈 
                     아래 : 검은바탕 홈 -->
                <a href="/mainpage.html">
                    <svg aria-label="홈" class="_8-yf5 " fill="#262626" height="23" viewBox="0 0 48 48" width="23">
                        <path
                            d="M45.3 48H30c-.8 0-1.5-.7-1.5-1.5V34.2c0-2.6-2-4.6-4.6-4.6s-4.6 2-4.6 4.6v12.3c0 .8-.7 1.5-1.5 1.5H2.5c-.8 0-1.5-.7-1.5-1.5V23c0-.4.2-.8.4-1.1L22.9.4c.6-.6 1.5-.6 2.1 0l21.5 21.5c.4.4.6 1.1.3 1.6 0 .1-.1.1-.1.2v22.8c.1.8-.6 1.5-1.4 1.5zm-13.8-3h12.3V23.4L24 3.6l-20 20V45h12.3V34.2c0-4.3 3.3-7.6 7.6-7.6s7.6 3.3 7.6 7.6V45z">
                        </path>
                    </svg>
                </a>

                <!--<svg aria-label="홈" class="_8-yf5 " fill="#262626" height="23" viewBox="0 0 48 48" width="23">
                    <path d="M45.5 48H30.1c-.8 0-1.5-.7-1.5-1.5V34.2c0-2.6-2.1-4.6-4.6-4.6s-4.6 2.1-4.6 4.6v12.3c0 .8-.7 1.5-1.5 1.5H2.5c-.8 0-1.5-.7-1.5-1.5V23c0-.4.2-.8.4-1.1L22.9.4c.6-.6 1.6-.6 2.1 0l21.5 21.5c.3.3.4.7.4 1.1v23.5c.1.8-.6 1.5-1.4 1.5z">
                    </path>
                </svg>-->
            </div>
            <div class="icon-unit">
                <!-- 위 : 흰바탕 
                    아래 : 검은바탕 -->
                <!--<svg aria-label="사람 찾기" class="_8-yf5 " fill="#262626" height="23" viewBox="0 0 48 48" width="23">
                    <path clip-rule="evenodd" d="M24 0C10.8 0 0 10.8 0 24s10.8 24 24 24 24-10.8 24-24S37.2 0 24 0zm0 45C12.4 45 3 35.6 3 24S12.4 3 24 3s21 9.4 21 21-9.4 21-21 21zm10.2-33.2l-14.8 7c-.3.1-.6.4-.7.7l-7 14.8c-.3.6-.2 1.3.3 1.7.3.3.7.4 1.1.4.2 0 .4 0 .6-.1l14.8-7c.3-.1.6-.4.7-.7l7-14.8c.3-.6.2-1.3-.3-1.7-.4-.5-1.1-.6-1.7-.3zm-7.4 15l-5.5-5.5 10.5-5-5 10.5z" fill-rule="evenodd">
                    </path>
                </svg>-->

                <a href="compass.html">
                    <svg aria-label="사람 찾기" class="_8-yf5 " fill="#262626" height="23" viewBox="0 0 48 48" width="23">
                        <path clip-rule="evenodd"
                            d="M24 0C10.8 0 0 10.8 0 24s10.8 24 24 24 24-10.8 24-24S37.2 0 24 0zm0 45C12.4 45 3 35.6 3 24S12.4 3 24 3s21 9.4 21 21-9.4 21-21 21zm10.2-33.2l-14.8 7c-.3.1-.6.4-.7.7l-7 14.8c-.3.6-.2 1.3.3 1.7.3.3.7.4 1.1.4.2 0 .4 0 .6-.1l14.8-7c.3-.1.6-.4.7-.7l7-14.8c.3-.6.2-1.3-.3-1.7-.4-.5-1.1-.6-1.7-.3zm-7.4 15l-5.5-5.5 10.5-5-5 10.5z"
                            fill-rule="evenodd">
                        </path>
                    </svg>
                </a>
                </svg>
            </div>
            <div class="icon-unit">
                <button type="button" class="btn pd0" data-toggle="modal" data-target="#myModal">
                    <svg aria-label="활동 피드" class="_8-yf5 " fill="#262626" height="23" viewBox="0 0 48 48" width="24">
                        <path
                            d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
                        </path>
                    </svg>
                </button>
            </div>
            <div class="icon-unit">
                <a href="/profile.html">
                    <img class="user-icon" src="/img/user.png" />
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="setting-box">
            <div class="box__profile">
                <div class="profile__img pr50">
                    <img src="img/user.png" />
                </div>
                <div class="profile__text">
                    <div>curiouzsblbe</div>
                    <span class="commend__clicker fw700">프로필 사진 바꾸기</span>
                </div>
            </div>

            <div class="box__input">
                <div class="input__name pr50">이름</div>
                <div class="input-detail">
                    <input type="text" placeholder="이름" />
                </div>
            </div>

            <div class="box__commend">
                사람들이, 이름,별명 또는 비즈니스 이름 들 회원님의 알려진 이름을 이용하여 회원님의 계정을 찾을 수 있도록 도와주세요.
            </div>
            <div class="box__commend">
                이름은 14일 안에 두 번만 변경할 수 있습니다.
            </div>

            <div class="box__input">
                <div class="input__name pr50">사용자 이름</div>
                <div class="input-detail">
                    <input type="text" placeholder="사용자 이름" />
                </div>
            </div>

            <div class="box__commend">
                대부분의 경우 14일 이내에 사용자 이름을 다시 curiouzsblbe(으)로 변경할 수 있습니다.
                <span class="commend__clicker">더 알아보기</span>
            </div>
            <br />
            <div class="box__input">
                <div class="input__name pr50">웹 사이트</div>
                <div class="input-detail">
                    <input type="text" placeholder="웹 사이트" />
                </div>
            </div>

            <div class="box__input">
                <div class="input__name pr50">소개</div>
                <div class="input-detail">
                    <div class="container pd0">
                        <form action="/action_page.php">
                            <div class="form-group">
                                <textarea class="form-control" rows="w" id="comment" name="text"></textarea>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
            <br />
            <div class="box__commend">
                <div style="font-weight: 900;">개인 정보</div>
                비즈니스나 반려동물 등에 사용된 계정인 경우에도 회원님이 개인정보를 입력하세요. 공개 프로필에는 포함되지 않습니다.
                <span class="commend__clicker">더 알아보기</span>
            </div>

            <div class="box__input">
                <div class="input__name pr50">이메일</div>
                <div class="input-detail">
                    <input type="text" placeholder="이메일" />
                </div>
            </div>

            <div class="box__input">
                <div class="input__name pr50">전화번호</div>
                <div class="input-detail">
                    <input type="text" placeholder="전화번호" />
                </div>
            </div>

            <div class="box__input">
                <div class="input__name pr50">성별</div>
                <div class="input-detail">
                    <input type="text" placeholder="성별" />
                </div>
            </div>

            <div class="box__input">
                <div class="input__name pr50">비슷한 계정 추천</div>
                <div class="check">
                    <input class="check__box" type="checkbox">
                    <div class="check__text">
                        팔로우할 만한 비슷한 계정을 추천할 때 회원님의 계정을 포함 합니다.
                        <span class="commend__clicker">[?]</span>
                    </div>
                </div>
            </div>

            <div class="button-box">
                <button type="button" class="btn btn-primary">제출</button>
                <span class="commend__clicker fw700">계정을 일시적으로 비활성화</span>
            </div>
        </div>

        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <!-- Modal body -->
                    <div class="modal-body pd-t60">
                        <div class="modal-box">
                            <svg id="Capa_1" enable-background="new 0 0 512 512" height="11%" viewBox="0 0 512 512"
                                width="11%" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path
                                        d="m437.02 74.98c-48.353-48.351-112.64-74.98-181.02-74.98s-132.667 26.629-181.02 74.98c-48.351 48.353-74.98 112.64-74.98 181.02s26.629 132.667 74.98 181.02c48.353 48.351 112.64 74.98 181.02 74.98s132.667-26.629 181.02-74.98c48.351-48.353 74.98-112.64 74.98-181.02s-26.629-132.667-74.98-181.02zm-181.02 407.02c-124.617 0-226-101.383-226-226s101.383-226 226-226 226 101.383 226 226-101.383 226-226 226z" />
                                    <path
                                        d="m395.286 160.242c-16.582-16.582-38.628-25.714-62.078-25.714s-45.497 9.132-62.079 25.714l-15.129 15.129-15.129-15.129c-16.582-16.582-38.628-25.714-62.079-25.714-23.45 0-45.497 9.132-62.078 25.714-16.582 16.582-25.714 38.629-25.714 62.078 0 23.45 9.132 45.497 25.714 62.078l128.68 128.68c2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.464 10.606-4.394l128.68-128.68c16.582-16.581 25.714-38.627 25.714-62.078 0-23.449-9.132-45.496-25.714-62.078zm-21.213 102.944-118.073 118.072-118.073-118.073c-10.916-10.915-16.927-25.428-16.927-40.865s6.011-29.95 16.927-40.865c11.267-11.267 26.066-16.9 40.865-16.9 14.8 0 29.599 5.633 40.866 16.9l25.736 25.736c5.857 5.858 15.355 5.858 21.213 0l25.736-25.736c22.532-22.534 59.197-22.534 81.731 0 10.915 10.916 16.926 25.429 16.926 40.865 0 15.437-6.011 29.95-16.927 40.866z" />
                                </g>
                            </svg>
                        </div>
                        <div class="modal-box">게시물 활동</div>
                        <div class="modal-box">다른 사람이 회원님의 게시물을 좋아하거나 댓글을 남기면 여기에 표시됩니다.</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- The Modal -->

        <footer>
            <div class="footer-up">
                <a class="footer-text" href="#">소개</a>
                <a class="footer-text" href="#">블로그</a>
                <a class="footer-text" href="#">채용 정보</a>
                <a class="footer-text" href="#">도움말</a>
                <a class="footer-text" href="#">API</a>
                <a class="footer-text" href="#">개인정보처리방침</a>
                <a class="footer-text" href="#">약관</a>
                <a class="footer-text" href="#">인기 계정</a>
                <a class="footer-text" href="#">해시태그</a>
                <a class="footer-text" href="#">위치</a>
            </div>
            <div class="footer-down">
                <a class="footer-text down-text" href="#">한국어</a>
                <a class="footer-text down-text" href="#">© 2020 Instagram from Facebook</a>
            </div>
        </footer>

    </main>
</body>

</html>