*{
    padding : 0;
    margin : 0;
    box-sizing: border-box;
}

.header__ {
    position : fixed;
    display : flex;
    width : 100%;
    justify-content: space-between;
    padding  : 16px 17% 5px 17%;
    border-bottom: 1px solid rgb(219, 219, 219);
    background-color: #ffffff;
    z-index : 3;
}
.logo-size{
    width : 103px;
    height : 29px;
}
.search {
    position : relative;
    display : flex;
    left : 42px;
    width : 200px;
    height : 28px;
    padding : 0 10px;
    text-align: center;
    background-color: #FAFAFA;
    border-radius: 3px;
    border: 1px solid rgb(219, 219, 219);
}
.seatch-icon{
    position : relative;
    top : 7px;
    width : 12px;
    height : 12px;
    z-index: 5;
}
.search-box{
    position: absolute;
    height : 26px;
    text-align: center;
    border : 0px;
    background-color: #FAFAFA;
    border-style: none;
    outline:none;
}
.header-icon{
    display : flex;
    justify-content: space-around;
}
.icon-unit{
    width : 30px;
    height: 30px;
    margin : 0 12px;
}
.user-icon{
    width : 23px;
    height : 23px;
}






