<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/style.css"/>
        <title>에이비엔비</title>
    </head>
    <body>
        <header>
            <nav>
                <div class = "nav__logo"><svg viewBox="0 0 1000 1000" role="img" aria-hidden="false" aria-label="홈" focusable="false" style="margin : 15px;color : #ffffff;height:40px;width:40px;display:block;fill:currentColor"><path d="m499.3 736.7c-51-64-81-120.1-91-168.1-10-39-6-70 11-93 18-27 45-40 80-40s62 13 80 40c17 23 21 54 11 93-11 49-41 105-91 168.1zm362.2 43c-7 47-39 86-83 105-85 37-169.1-22-241.1-102 119.1-149.1 141.1-265.1 90-340.2-30-43-73-64-128.1-64-111 0-172.1 94-148.1 203.1 14 59 51 126.1 110 201.1-37 41-72 70-103 88-24 13-47 21-69 23-101 15-180.1-83-144.1-184.1 5-13 15-37 32-74l1-2c55-120.1 122.1-256.1 199.1-407.2l2-5 22-42c17-31 24-45 51-62 13-8 29-12 47-12 36 0 64 21 76 38 6 9 13 21 22 36l21 41 3 6c77 151.1 144.1 287.1 199.1 407.2l1 1 20 46 12 29c9.2 23.1 11.2 46.1 8.2 70.1zm46-90.1c-7-22-19-48-34-79v-1c-71-151.1-137.1-287.1-200.1-409.2l-4-6c-45-92-77-147.1-170.1-147.1-92 0-131.1 64-171.1 147.1l-3 6c-63 122.1-129.1 258.1-200.1 409.2v2l-21 46c-8 19-12 29-13 32-51 140.1 54 263.1 181.1 263.1 1 0 5 0 10-1h14c66-8 134.1-50 203.1-125.1 69 75 137.1 117.1 203.1 125.1h14c5 1 9 1 10 1 127.1.1 232.1-123 181.1-263.1z"></path></svg></div>
                <div class = "nav__menu">
                    <ul>
                        <li>호스트가 되어보세요</li>
                        <li>도움말</li>
                        <li>회원가입</li>
                        <li>로그인</li>
                    </ul>
                </div>
            </nav>
            <section class = "header-sec">
                <div class = "search-form">
                    <p class = "xl-title">특색있는 숙소와 즐길  &nbsp 거리를 예약하세요.</p>
                    <div class = "search-form-table">
                        <table >
                            <tr>
                                <td colspan="2"><p class = "table-title">목적지</p><input class = "long-input" type = "text" placeholder="모든 위치"/></td>
                            </tr>
                            <tr>
                                <td><p class = "table-title">체크인</p><input class = "short-input" type = "text" placeholder = "연도-월-일"/></td>
                                <td><p class = "table-title">체크아웃</p><input class = "short-input" type = "text" placeholder = "연도-월-일"/></td>
                            </tr>
                            <tr>
                                <td colspan="2"><p class = "table-title">인원</p><select name = "people" class = "long-input"  placeholder="인원">
                                    <option value="choose" selected>인원</option>
                                    <option value="one">1명</option>
                                    <option value="two">2명</option>
                                    <option value="three">3명</option>
                                    <option value="foue">4명</option>
                                </select>
                                </td>
                            </tr>
                            <tr class = "tr-end">
                                <td colspan="2">
                                    <button class = "btn">검색</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    
                </div>
            </section>
        </header>
        <main>
            <!--첫번째 섹션-->
            <section>
                <div class = 'l-title'>에어비앤비 둘러보기</div>
                <div class = "card-div">
                    <div class = "card-div-unit">
                        <div class = "card-sub-div"><img class = "card-div-img" src  = "images/card1.jpg"/></div>
                        <div class = "card-div-title">숙소 및 부티크 호텔</div>
                    </div>
                    <div class = "card-div-unit">
                        <div class = "card-sub-div"><img class = "card-div-img" src = "images/card2.jpg"/></div>
                        <div class = "card-div-title">트립</div>
                    </div>
                    <div class = "card-div-unit">
                        <div class = "card-sub-div"><img class = "card-div-img" src = "images/card3.jpg"/></div>
                        <div class = "card-div-title">어드벤쳐</div>
                    </div>
                    <div class = "card-div-unit">
                        <div class = "card-sub-div"><img  class = "card-div-img"src = "images/card4.jpg"/></div>
                        <div class = "card-div-title">레스토랑</div>
                    </div>
                    </div>
                </div>
            </section>
            <!--두번째 섹션-->
            <section>
                <div class  = "ad-div1"><img class = "ad1" src = "images/ad1.jpg"/></div>
            </section>
            <!--세번째 섹션-->
            <section>
                <div class = 'l-title' >추천 여행지</div>
                <div class = "choo-main-div">
                    <div class = "choo-div"><img class = "choo-img" src = "images/choo1.png"/></div>
                    <div class = "choo-div"><img class = "choo-img" src = "images/choo2.png"/></div>
                    <div class = "choo-div"><img class = "choo-img" src = "images/choo3.png"/></div>
                    <div class = "choo-div"><img class = "choo-img" src = "images/choo4.png"/></div>
                    <div class = "choo-div"><img class = "choo-img" src = "images/choo5.png"/></div>
                </div>
            </section>
            <!--네번째 섹션-->
            <section>
                <div class = "l-title">에어비앤비 플러스를 만나보세요!</div>
                <div class = "s-title">퀄리티와 인테리어 디자인이 검증된 숙소 셀렉션</div>
                <div class = "ad-div2"><img class = "ad2" src = "images/ad2.png"/></div>
            </section>
            <!--다섯번째 섹션-->
            <section>
                <div class = "l-title">전 세계 숙소</div>
                <!--그리드 사용하기-->
                <div class = "home-box">
                    <!--home1-->
                    <div class = "home-item">
                        <div class = "home-item-div"><img class = "home-item-img" src = "images/home1.png"/></div>
                        <div class = "xs-title">오두막 BALLIAN BEACH, BALI</div>
                        <div class = "m-title">BALLIAN TREEHOUSE w beautiful pool</div>
                        <div>
                            <span class = "xxs-title">⭐⭐⭐⭐⭐</span>
                            <span class = "xxs-title">185</span>
                            <span class = "xxs-title">슈퍼호스트</span>
                        </div>
                    </div>
                    <!--home2-->
                    <div class = "home-item">
                        <div class = "home-item-div"><img class = "home-item-img" src = "images/home2.png"/></div>
                        <div class = "xs-title">오두막 BALLIAN BEACH, BALI</div>
                        <div class = "m-title">BALLIAN TREEHOUSE w beautiful pool</div>
                        <div>
                            <span class = "xxs-title">⭐⭐⭐⭐⭐</span>
                            <span class = "xxs-title">185</span>
                            <span class = "xxs-title">슈퍼호스트</span>
                        </div>
                    </div>
                    <!--home3-->
                    <div class = "home-item">
                        <div class = "home-item-div"><img class = "home-item-img" src = "images/home3.png"/></div>
                        <div class = "xs-title">오두막 BALLIAN BEACH, BALI</div>
                        <div class = "m-title">BALLIAN TREEHOUSE w beautiful pool</div>
                        <div>
                            <span class = "xxs-title">⭐⭐⭐⭐⭐</span>
                            <span class = "xxs-title">185</span>
                            <span class = "xxs-title">슈퍼호스트</span>
                        </div>
                    </div>
                    <!--home4-->
                    <div class = "home-item">
                        <div class = "home-item-div"><img class = "home-item-img" src = "images/home4.png"/></div>
                        <div class = "xs-title">오두막 BALLIAN BEACH, BALI</div>
                        <div class = "m-title">BALLIAN TREEHOUSE w beautiful pool</div>
                        <div>
                            <span class = "xxs-title">⭐⭐⭐⭐⭐</span>
                            <span class = "xxs-title">185</span>
                            <span class = "xxs-title">슈퍼호스트</span>
                        </div>
                    </div>
                    <!--home5-->
                    <div class = "home-item">
                        <div class = "home-item-div"><img class = "home-item-img" src = "images/home5.png"/></div>
                        <div class = "xs-title">오두막 BALLIAN BEACH, BALI</div>
                        <div class = "m-title">BALLIAN TREEHOUSE w beautiful pool</div>
                        <div>
                            <span class = "xxs-title">⭐⭐⭐⭐⭐</span>
                            <span class = "xxs-title">185</span>
                            <span class = "xxs-title">슈퍼호스트</span>
                        </div>
                    </div>
                    <!--home6-->
                    <div class = "home-item">
                        <div class = "home-item-div"><img class = "home-item-img" src = "images/home6.png"/></div>
                        <div class = "xs-title">오두막 BALLIAN BEACH, BALI</div>
                        <div class = "m-title">BALLIAN TREEHOUSE w beautiful pool</div>
                        <div>
                            <span class = "xxs-title">⭐⭐⭐⭐⭐</span>
                            <span class = "xxs-title">185</span>
                            <span class = "xxs-title">슈퍼호스트</span>
                        </div>
                    </div>
                    <!--home7-->
                    <div class = "home-item">
                        <div class = "home-item-div"><img class = "home-item-img" src = "images/home7.png"/></div>
                        <div class = "xs-title">오두막 BALLIAN BEACH, BALI</div>
                        <div class = "m-title">BALLIAN TREEHOUSE w beautiful pool</div>
                        <div>
                            <span class = "xxs-title">⭐⭐⭐⭐⭐</span>
                            <span class = "xxs-title">185</span>
                            <span class = "xxs-title">슈퍼호스트</span>
                        </div>
                    </div>
                    <!--home8-->
                    <div class = "home-item">
                        <div class = "home-item-div"><img class = "home-item-img" src = "images/home8.png"/></div>
                        <div class = "xs-title">오두막 BALLIAN BEACH, BALI</div>
                        <div class = "m-title">BALLIAN TREEHOUSE w beautiful pool</div>
                        <div>
                            <span class = "xxs-title">⭐⭐⭐⭐⭐</span>
                            <span class = "xxs-title">185</span>
                            <span class = "xxs-title">슈퍼호스트</span>
                        </div>
                    </div>
                </div>
            </section>
        </main>

    </body>
</html>