<html>
    <head>
        <style>
            .container{
                height:100%;
                padding:100px;
            }
            .firstbox{
                border: 5px solid yellow;
                background-color: yellow;
                height:20%;
            }

            .middlebox{
                display:flex;
                height:60%;
            }
            .item1{
                background-color: orange;
                width:20%;
                
            }
            .item2{
                background-color: green;
                width:60%;
                
            }
            .item3{
                background-color: red;
                width:20%;
                
            }
            .littlebox1{
                height:5%;
                background-color: seagreen;
            }
            .littlebox2{
                height:5%;
                background-color: white;
            }
            .littlebox3{
                height:5%;
                background-color: red;
            }
            .lastbox{
                background-color: pink;
                height:20%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="firstbox">글자</div>
            <div class="middlebox">
                <div class="item1">글자</div>            
                <div class="item2">
                    <div class="littlebox1">글자</div>
                    <div class="littlebox2">글자</div>
                    <div class="littlebox3">글자</div>
                </div>            
                <div class="item3">글자</div>            
            </div>
            <div class="lastbox">글자</div>
        </div>
    </body>
</html>