<html>
    <head>
        <style>
            .flex-container{
                display: flex;
                justify-content: space-between; /* 진행방향 가로!!  flex-start, flet-end, center*/
                
            }

            .item {
                border: 5px solid black;
                height: 100px;
                width:200px;
                
                display:flex;
                justify-content: flex-end; /*MainAxis*/
                align-items: flex-end; /*진행방향의 반대 = justify의 반대방향(CrossAxis)*/
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class ="item">첫번째 박스</div>
            <div class ="item">두번째 박스</div>
            <div class ="item">세번째 박스</div>
        </div>
    </body>
</html>