<html>
    <head>
        <style>
            h2{
            margin-top: 10;
             text-align: center;  
             color: violet;
             margin-bottom: 0;
            }
            h5{
                margin-top :5;
                text-align: center;                
            }
            .container{
                padding: 15px;
                background-color: lightgrey;
                height:100%;
            }
            .firstbox{
                display: flex;
              
                height:30%;
                justify-content: space-evenly;
            }

            .secondbox{
                display: flex;
                
                height:30%;
                justify-content: space-evenly;
            }

            .item{              
                width:30%;
            }

            .button{
                display: flex;
                text-align: center;
                width:200px;
                height:50px;
                
            }
            .container2 {
                margin-top: 1%;
                height: 5%;
                position: relative;
                
                }

                .vertical-center {
                    display: flex;
                    justify-content: center;
                }
                button{
                    background-color: pink;
                    height:40px;
                    width:250px;
                    color:white;
                    border: solid 2px grey;
                    border-radius: 12px;
                }
        </style>
    </head>
    <body>
       <div class="container"> 
           <h2>Meet GuideBooks</h2>
           <h5>Discover hundreads of local spots recommend by Aribnb hosts.</h5>
            <div class="firstbox">
                <div class="item"><img src="../ch03/image/new-york.jpg" style="height:100%; width:100%"></div>
                <div class="item"><img src="../ch03/image/napa.jpg" style="height:100%; width:100%"></div>
                <div class="item"><img src="../ch03/image/london.jpg" style="height:100%; width:100%"></div>
            </div>

            <div class="container2">
                <div class="vertical-center">
                  <button>See All GuideBooks</button>
                </div>
              </div>
   
            <h2>Just for the weekend</h2>
            <h5>Discover new, inspiring please close to home. </h5>
            <div class="secondbox">
                <div class="item"><img src="../ch03/image/san-francisco.jpg" style="height:100%; width:100%"></div>
                <div class="item"><img src="../ch03/image/san-francisco-2.jpg" style="height:100%; width:100%"></div>
                <div class="item"><img src="../ch03/image/sonoma.jpg" style="height:100%; width:100%"></div>
            </div>
            <div class="container2">
                <div class="vertical-center">
                  <button>See All Destunations</button>
                </div>
              </div>
        </div>
        </body>
</html>