<!DOCTYPE html>
<html>
    <head>
        <title>instagram</title>
        <link rel = "stylesheet" href = "/css/style.css">
    </head>
    <body>
        <main class = "login">
            <section class = "login__main__img">
                <img src = "/img/login-main.png"/>
            </section>
            <section class  = "login__main">
                <div class  = "login__box">
                    <div class = "login__logo"><img src = "img/logo.png"/></div>
                    <div class = "login__form">
                        <form>
                            <input type = "text" placeholder=" 전화번호, 사용자 이름 또는 이메일"/>
                            <input type = "password" placeholder=" 비밀번호 "/>
                            <button class = "btn1">로그인</button>
                        </form>
                    </div>
                    <div>
                        <img src = "img/or.png"/>
                    </div>
                    <div class = "mt15">
                        <img src = "img/facebook-logo.png"/>
                        <a class = "a-link-facebook"href = "#">facsbook으로 로그인 </a>
                    </div>
                    <div class = "mt10"><a class = "a-link-forget"href = "#">비밀번호를 잊으셨나요?</a></div>
                </div>
                <div class = "login__box ft14">계정이 없으신가요?<a class = "login__sign" href = "#"> 가입하기</a></div>
                <div class = "mt10 ft14">앱을 다운로드하세요.</div>
                <div class = "login__app mt15">
                    <div class = "login_app_div"><img src="img/login-ios.png"></div>
                    <div class = "login_app_div"><img src = "img/login-android.png"></div>
                </div>
            </section>
        </main>
        <footer>
            <div class = "footer-left">
                <a class = "footer-font" href = "#">소개</a>
                <a class = "footer-font" href = "#">도움말</a>
                <a class = "footer-font" href = "#">홍보 센터</a>
                <a class = "footer-font" href = "#">API</a>
                <a class = "footer-font" href = "#">채용 정보</a>
                <a class = "footer-font" href = "#">개인정보처리방침</a>
                <a class = "footer-font" href = "#">약관</a>
                <a class = "footer-font" href = "#">위치</a>
                <a class = "footer-font" href = "#">인기 계정</a>
                <a class = "footer-font" href = "#">해시태그</a>
                <a class = "footer-font" href = "#">언어</a>
            </div>
            <div class = "footer-right">
                <span class = "footer-copyright">© 2020 INSTAGRAM FROM FACEBOOK</span>
            </div>
        </footer>
    </body>
</html>