<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href = "/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Vacation</title>
</head>
<body>
    <header>
        <div class = "zuzu-title">zuzu.</div>
        <div class = "header-center">
            <div class = "center-text">about</div>
            <div class = "center-text">collections</div>
            <div class = "center-text">videos</div>
            <div class = "center-text">contact</div>
        </div>
        <div class = "header-end">
            <div><i class="material-icons search">search</i></div>
            <div class = "end-text">ENG</div>
        </div>
    </header>
    <main>
        <div class = "main-right">
            <img class = "vacation-img"src="/img/vacation.jpg"/>
        </div>
        <div class = "main-left">
            <div class = "pink-bg">New <br/>collection</div>
            <div class = "main-left-end">
                <div class = "arrow-div"><i class="material-icons arrow">keyboard_arrow_left</i>
                        <i class="material-icons arrow">keyboard_arrow_right</i>
                </div>
                <div class = "sns-icon-div">
                    <div><i class="material-icons sns">facebook</i></div>
                    <div><i class="material-icons sns">stars</i></div>
                    <div><i class="material-icons sns">account_circle</i></div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>