*{
    padding : 0;
    margin : 0;
    box-sizing: border-box;
}
body{
 background-color: #fafafa;
} 
.btn1{
    margin : 10px 0;
    background-color : #b2dffc;
    height : 30px;
    border-radius: 6px;
    border : 0;
    font-weight: 700;
    color : #ffffff;
}

/* mt, mb */
.mt10{
    margin-top : 10px;
}
.mt15{
    margin-top : 15px;
}
.mb10{
    margin-bottom : 10px;
}

.ft14{
    font-size: 14px;
}

.a-link-facebook{
    position: relative;
    top: -5px;
    color : #385185;
    font-weight : 700;
    text-decoration : none;
}
.a-link-forget{
    text-decoration : none;
    font-size : 12px;
    color : #000000;
}