.login {
    margin : 5px auto;
    margin-top:50px;
    width : 60%;
    display : flex;
    justify-content: center;
    text-align: center;
}

.login__box{
    background-color: #ffffff;
    margin-left: 20px;
    width : 350px;
    border : 1px solid rgb(210, 210, 210);
    padding : 20px;
    margin-top:  15px;
    font-size: 14px;
}
.login__logo{
    margin-top : 10px;
    margin-bottom : 28px;
}
.login__form{
    padding: 0 20px;
}
.login__form input{
    display : block;
    width : 100%;
    height : 40px;
    margin-bottom : 5px;
    border : 1px solid rgb(210, 210, 210);
    border-radius: 3px;
    background-color: #fafafa;
    color : rgb(210, 210, 210);
    font-size : 12px;
}
.btn1{
    display : block;
    width : 100%;
    margin : 17px 0;
}
.login_app{
    display: flex;
    justify-content: center;
}
.login_app_div{
    display : inline-block;
    padding : 0 2px;
}
.login__app img{
    width : 146px;
    height : 40px;
}
.login__sign{
    color : #0095f6;
    text-decoration : none;
    font-weight: 700;
}