<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class = "extra"> · · ·</div>
        <div class = "header-title">shex</div>
    </header>
    <main>
        <div class = "main-left">
            <div class = "first-text">THE GRAND MOMENT</div>
            <div class = "second-text">Le tour</div>
            <div class = "third-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
            <div class = "last-text">EXPLORE THE TOUR</div>
        </div>
        <div class = "main-right">
            <div class = "img-div">
                <img class = "tour-img" src = "img/tour.jpg"/>
                <div class = "minibox-flex">
                     <div class = "right-miniBox">
                        ← &nbsp 1/4 &nbsp →
                     </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>